environments {
    default {
        env="library1"
        librarian.username = "librarian69@library"
        librarian.password = "KNPXrm3S"
    }
    library1 {
        env="library1"
        librarian.username = "librarian69@library"
        librarian.password = "KNPXrm3S"
    }
    library2 {
        env="library2"
        librarian.username = "librarian572@library"
        librarian.password = "7tPIUop4"
    }
    library3 {
        env="library3"
        librarian.username = "librarian11@library"
        librarian.password = "shpUFwRF"
    }
    all{
        base.url = "http://#{env}.cybertekschool.com"
        base.path = "/rest/v1"
    }
}